<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screenshot"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/appNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apurv's Unit Converter App"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />

    <Spinner
        android:id="@+id/sourceUnitSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appNameTextView"
        android:layout_marginTop="16dp"
        android:entries="@array/unit_array"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white"
        android:textColor="@color/black"/>

    <Spinner
        android:id="@+id/destUnitSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sourceUnitSpinner"
        android:layout_marginTop="16dp"
        android:entries="@array/unit_array"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/valueEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/destUnitSpinner"
        android:layout_marginTop="16dp"
        android:hint="Enter Value"
        android:inputType="numberDecimal"
        android:background="@android:color/white"
        android:padding="5dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/convertButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/valueEditText"
        android:layout_marginTop="16dp"
        android:text="Convert"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/convertButton"
        android:layout_marginTop="16dp"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:paddingBottom="8dp"
        android:layout_marginBottom="8dp"
        app:drawableBottomCompat="@drawable/underline" />

</RelativeLayout>
